{
  "name": "babloved",
  "version": "1.0.0",
  "description": "usd bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornT/Babloved.git"
  },
  "keywords": [
    "usd",
    "bot"
  ],
  "author": "Father Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hornT/Babloved/issues"
  },
  "homepage": "https://github.com/hornT/Babloved#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "mongodb": "^3.5.3",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
